# SignalForge

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  RuzoSolutions.sln  SECURITY.md  SignalForge.sln  compose.yaml  railway.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: architecture.md
docs/adr/: 0001-modular-monolith.md
src/RuzoSolutions.Api/: ApiExceptionHandler.cs  DashboardService.cs  DeliveryHub.cs  DeliverySimulationWorker.cs  PortfolioData.cs  Program.cs  RuzoSolutions.Api.csproj  RuzoSolutions.Api.http  appsettings.json
src/RuzoSolutions.Application/: CampaignService.cs  Contracts.cs  RuzoSolutions.Application.csproj
src/RuzoSolutions.Domain/: Campaign.cs
src/RuzoSolutions.Infrastructure/: CampaignRepository.cs  DemoData.cs  RuzoSolutions.Infrastructure.csproj  RuzoSolutionsDbContext.cs
src/RuzoSolutions.Web/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/RuzoSolutions.Web/src/: App.css  App.tsx  i18n.ts  index.css
src/SignalForge.Api/: ApiExceptionHandler.cs  DashboardService.cs  DeliveryHub.cs  DeliverySimulationWorker.cs  PortfolioData.cs  Program.cs  SignalForge.Api.csproj  SignalForge.Api.http  appsettings.json
src/SignalForge.Application/: CampaignService.cs  Contracts.cs  SignalForge.Application.csproj
src/SignalForge.Domain/: Campaign.cs
src/SignalForge.Infrastructure/: CampaignRepository.cs  DemoData.cs  SignalForge.Infrastructure.csproj  SignalForgeDbContext.cs
src/SignalForge.Web/: index.html  package.json  pnpm-lock.yaml
src/SignalForge.Web/src/: App.css  App.tsx  api.ts  i18n.ts  index.css  types.ts
tests/RuzoSolutions.Tests/: CampaignTests.cs  RuzoSolutions.Tests.csproj
tests/SignalForge.Tests/: CampaignTests.cs  SignalForge.Tests.csproj
